<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI Image Tools</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px; /* Add margin at the bottom of the heading */
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 15px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <h1>OpenAI Image Tools</h1>

    <button onclick="window.location.href='/dalle'">DALL-E 3 Image Generation</button>
    <button onclick="window.location.href='/vision'">Upload and ask questions about an image.</button>

</body>
</html>
